spring.profiles.active=test

spring.mail.host: 127.0.0.1

default.sender=plinioglad@gmail.com
default.recipient=plinioglad@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-ionic-pa
s3.region=sa-east-1
img.prefix.client.profile=cp
img.profile.size=200